# gatheringforgood

./: GatheringForGood.sln  azure-pipelines.yml  readme.md
GatheringForGood/: ApplicationDbContext.dgml  GatheringForGood.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
GatheringForGood.UITests/: GatheringForGood.UITests.csproj  TakeTestFailScreenshot.cs  TestAboutPageComponentsArePresent.cs  TestAccountManagePageComponentsArePresent.cs  TestArticleReferralUrlAfterLogin.cs  TestArticlesPageComponentsArePresent.cs  TestCarbonOffsetsPageComponentsArePresent.cs  TestChangePasswordPageComponentsArePresent.cs  TestCookiesPageComponentsArePresent.cs  TestCreateArticlePageComponentsArePresent.cs  TestCreateArticlePartialsArePresent.cs  TestEmailManagePageComponentsArePresent.cs  TestForgotPasswordConfirmationPageComponentsArePresent.cs  TestForgotPasswordPageComponentsArePresent.cs  TestHelpPageComponentsArePresent.cs  TestHomepageComponentsArePresent.cs  TestHomepageImageLinksGotoCorrectPages.cs  TestInfoPageComponentsArePresent.cs  TestLockoutPageComponentsArePresent.cs  TestLoginAndRegistrationValidationMsgLocalization.cs  TestLoginPageComponentsArePresent.cs  TestMainMenuTogglersArePresent1.cs  TestMyArticlesPageComponentsArePresent.cs  TestNavBarLinksText.cs  TestNewsfeedPageComponentsArePresent.cs  TestPagesLoadAndTitles.cs  TestPersonalDataPageComponentsArePresent.cs  TestPrivacyPageComponentsArePresent.cs  TestProdCriticalFunctionalities.cs  TestReduceAnimalExtinctionPageComponentsArePresent.cs  TestReduceDeforestationPageComponentsArePresent.cs  TestReduceGlobalWarmingPageComponentsArePresent.cs  TestRegisterConfPageComponentsArePresent.cs  TestRegisterPageComponentsArePresent.cs  TestResetPasswordConfirmationPageComponentsArePresent.cs  TestResetPasswordFlow.cs  TestResetPasswordPageComponentsArePresent.cs  TestTermsAndConditionsPageComponentsArePresent.cs  TestTwoFactorAuthPageComponentsArePresent.cs  TestUpdatesPageComponentsArePresent.cs  (+3 more)
GatheringForGood/Areas/FunctionalLogic/: AuthMessageSenderOptions.cs  AuthStripeOptions.cs  BlobActions.cs  BlobDelete.cs  BlobUpload.cs  CheckFeaturedArticleCode.cs  CheckImageTypeAndSize.cs  ClaimsPrincipalExtensions.cs  DeleteUserArticle.cs  EmailSender.cs  GenerateUniqueReferenceValue.cs  GetArticlesCardDetails.cs  GetCountriesList.cs  GetUserArticleDetails.cs  IncrementArticleViews.cs  IncrementSiteActions.cs  IncrementUserActions.cs  IncrementUserReaction.cs  MustBeTrueAdapterProvider.cs  MustBeTrueAttribute.cs  MustBeTrueAttributeAdapter.cs  RAEGetClickTotals.cs  RAEGetUserActionClicks.cs  RAEIncrementUserActionClicks.cs  RDFGetClickTotals.cs  RDFGetUserActionClicks.cs  RDFIncrementUserActionClicks.cs  RGWGetClickTotals.cs  RGWGetUserActionClicks.cs  RGWIncrementUserActionClicks.cs  SaveArticleDetails.cs  SaveContactFormEntry.cs  SaveUserModalEntry.cs  SendEmailContactForm.cs  SendEmailModalEntry.cs  ShowHideUserArticle.cs  UserBadgesFunctions.cs
GatheringForGood/Areas/Identity/: IdentityHostingStartup.cs
GatheringForGood/Controllers/: AboutController.cs  ArticlesController.cs  CarbonOffsetsController.cs  CookiesController.cs  CreateArticleController.cs  HelpController.cs  HomeController.cs  NewsfeedController.cs  OffsetMyCarbonController.cs  PrivacyController.cs  ReduceAnimalExtinctionController.cs  ReduceDeforestationController.cs  ReduceGlobalWarmingController.cs  TermsAndConditionsController.cs  UpdatesController.cs  UserArticleController.cs  UserBadgesController.cs
GatheringForGood/LocalizationResources/: LocSource.cs  LocSource.de.resx  LocSource.en.resx  LocSourceData.cs  LocSourceViews.cs
GatheringForGood/Models/: AboutUsViewModel.cs  ArticlesViewModel.cs  CarbonOffsetsViewModel.cs  CookiesViewModel.cs  CreateArticleViewModel.cs  ErrorViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  NewsfeedViewModel.cs  OffsetMyCarbonViewModel.cs  PrivacyViewModel.cs  ReduceAnimalExtinctionViewModel.cs  ReduceDeforestationViewModel.cs  ReduceGlobalWarmingViewModel.cs  TermsAndConditionsViewModel.cs  UpdatesViewModel.cs  UserArticleViewModel.cs  UserBadgesViewModel.cs
GatheringForGood/Properties/: launchSettings.json
GatheringForGood/Views/: _ViewImports.cshtml
GatheringForGood/Views/About/: About.cshtml
GatheringForGood/Views/Articles/: Articles.cshtml
GatheringForGood/Views/CarbonOffsets/: CarbonOffsets.cshtml
GatheringForGood/Views/Cookies/: Cookies.cshtml
(+476 files in other folders)
