<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	<PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatheringForGoodTests\GatheringForGood.UnitTests.csproj" />
    <ProjectReference Include="..\GatheringForGood\GatheringForGood.csproj" />
    <ProjectReference Include="..\UITestStringsLibrary\UITestStringsLibrary.csproj" />
    <ProjectReference Include="..\URLStringsReferenceLibrary\URLStringsReferenceLibrary.csproj" />
  </ItemGroup>

</Project>
